<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SeleccionarGrupoActivity">

        <!--TOOLBAR-->
        <include
            android:id="@+id/toolbarExterna"
            layout="@layout/toolbar" />

        <!--CONTENIDO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">

            <!--Titulo-->
            <TextView
                android:id="@+id/tvTitulo"
                style="@style/Titulo_1_Estilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="left"
                android:text="@string/titulo_activity_seleccionar_grupo" />

            <!--PRIMERA FILA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent">

                <!--cardview A-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrupoA"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <TextView
                        style="@style/Titulo_1_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="A" />

                </androidx.cardview.widget.CardView>

                <!--cardview B-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrupoB"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <TextView
                        style="@style/Titulo_1_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="B" />

                </androidx.cardview.widget.CardView>

                <!--cardview C-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrupoC"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <TextView
                        style="@style/Titulo_1_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="C" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--SEGUNDA FILA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent">

                <!--cardview D-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrupoD"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <TextView
                        style="@style/Titulo_1_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="D" />

                </androidx.cardview.widget.CardView>

                <!--cardview E-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrupoE"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <TextView
                        style="@style/Titulo_1_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="E" />

                </androidx.cardview.widget.CardView>

                <!--cardview F-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrupoF"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <TextView
                        style="@style/Titulo_1_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="F" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--TERCERA FILA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent">

                <!--cardview G-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrupoG"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <TextView
                        style="@style/Titulo_1_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="G" />

                </androidx.cardview.widget.CardView>

                <!--cardview H-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrupoH"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <TextView
                        style="@style/Titulo_1_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="H" />

                </androidx.cardview.widget.CardView>

                <!--cardview I-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrupoI"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <TextView
                        style="@style/Titulo_1_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="I" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>




