<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminPersActivity">

        <!--TOOLBAR-->
        <include
            android:id="@+id/toolbarExterna"
            layout="@layout/toolbar" />

        <!--CONTENIDO-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            tools:context=".AdminPersActivity">

            <!--Titulo-->
            <TextView
                android:id="@+id/tvTitulo"
                style="@style/Titulo_1_Estilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tu informacion" />

            <!--descripcion-->
            <TextView
                android:id="@+id/tvDescripcion"
                style="@style/Texto_2_Estilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_activity_admin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitulo"
                tools:text="@string/descripcion_activity_admin" />

            <!--cardview buscar alumno-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvBuscarAlumno"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripcion">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_lupa" />

                    <TextView
                        style="@style/Texto_3_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buscarestudiante_activity_admin" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <!--cardview grupos-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvGrupos"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripcion">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_personas" />

                    <TextView
                        style="@style/Texto_3_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grupos_activity_admin" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <!--cardview agregar alumno-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvAgregarEstudiante"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginVertical="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvBuscarAlumno"

                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_anadir_alum" />

                    <TextView
                        style="@style/Texto_3_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agregarestudiante_activity_admin" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <!--cardview editar alumno-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvEditarEstudiante"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginVertical="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvGrupos">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_persona_tuerca" />

                    <TextView
                        style="@style/Texto_3_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editarestudiante_activity_admin" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <!--cardview agregar personal-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvAgregarAdminPers"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginVertical="24dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvAgregarEstudiante">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_anadir_user" />

                    <TextView
                        style="@style/Texto_3_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agregarpersonal_activity_admin" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <!--cardview editar personal-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvEditarAdminPers"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginVertical="24dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvEditarEstudiante">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_tuercas" />

                    <TextView
                        style="@style/Texto_3_Estilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editarpersonal_activity_admin" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</ScrollView>
