<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    tools:context=".MostrarGrupoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingHorizontal="12dp">

        <!-- Nombre del Alumno -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Nombre del Alumno"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <!-- Regirstro del Alumno -->
            <TextView
                android:id="@+id/tvRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro del Alumno"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Estatus del Alumno -->
            <TextView
                android:id="@+id/tvEstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estatus del Alumno"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Asistencia del Alumno -->
            <!--TextView
                android:id="@+id/tvEstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estatus del Alumno"
                android:textColor="@color/black"
                android:textSize="14sp" /-->

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
